2020 2020/01/01 Tuesday New Year's Day
2020 2020/01/13 Sunday Guru Govind Singh Jayanti
2020 2020/01/13 Sunday Lohri
2020 2020/01/14 Monday Makar Sankranti
2020 2020/01/15 Tuesday Pongal
2020 2020/01/26 Saturday Republic Day
2020 2020/02/05 Tuesday Chinese New Year
2020 2020/02/10 Sunday Vasant Panchami
2020 2020/02/14 Thursday Valentine's Day
2020 2020/02/19 Tuesday Shivaji Jayanti
2020 2020/02/19 Tuesday Guru Ravidas Jayanti
2020 2020/03/01 Friday Maharishi Dayanand Saraswati Jayanti
2020 2020/03/04 Monday Maha Shivaratri/Shivaratri
2020 2020/03/21 Thursday March Equinox
2020 2020/03/20 Wednesday Holika Dahana
2020 2020/03/21 Thursday Holi
2020 2020/03/21 Thursday Dolyatra
2020 2020/03/21 Thursday Hazarat Ali's Birthday
2020 2020/04/06 Saturday Chaitra Sukhladi
2020 2020/04/13 Saturday Rama Navami
2020 2020/04/14 Sunday Vaisakhi
2020 2020/04/14 Sunday Mesadi/Vaisakhadi
2020 2020/04/14 Sunday Ambedkar Jayanti
2020 2020/04/17 Wednesday Mahavir Jayanti
2020 2020/04/18 Thursday Maundy Thursday
2020 2020/04/19 Friday Good Friday
2020 2020/04/20 Saturday First day of Passover
2020 2020/04/21 Sunday Easter Day
2020 2020/05/01 Wednesday 05/Day
2020 2020/05/07 Tuesday Birthday of Ravindranath
2020 2020/05/12 Sunday Mother's Day
2020 2020/05/18 Saturday Buddha Purnima/Vesak
2020 2020/05/31 Friday Jamat Ul-Vida
2020 2020/06/05 Wednesday Ramzan Id/Eid-ul-Fitar
2020 2020/06/16 Sunday Father's Day
2020 2020/06/21 Friday 06/Solstice
2020 2020/07/04 Thursday Rath Yatra
2020 2020/07/16 Tuesday Guru Purnima
2020 2020/08/04 Sunday Friendship Day
2020 2020/08/12 Monday Bakr Id/Eid ul-Adha
2020 2020/08/15 Thursday Independence Day
2020 2020/08/15 Thursday Raksha Bandhan (Rakhi)
2020 2020/08/17 Saturday Parsi New Year
2020 2020/08/24 Saturday Janmashtami
2020 2020/09/02 Monday Ganesh Chaturthi/Vinayaka Chaturthi
2020 2020/09/10 Tuesday Muharram/Ashura
2020 2020/09/11 Wednesday Onam
2020 2020/09/23 Monday September Equinox
2020 2020/10/02 Wednesday Mahatma Gandhi Jayanti
2020 2020/10/05 Saturday Maha Saptami
2020 2020/10/06 Sunday Maha Ashtami
2020 2020/10/07 Monday Maha Navami
2020 2020/10/08 Tuesday Dussehra
2020 2020/10/13 Sunday Maharishi Valmiki Jayanti
2020 2020/10/17 Thursday Karaka Chaturthi (Karva Chauth)
2020 2020/10/27 Sunday Naraka Chaturdasi
2020 2020/10/27 Sunday Diwali/Deepavali
2020 2020/10/28 Monday Govardhan Puja
2020 2020/10/29 Tuesday Bhai Duj
2020 2020/10/31 Thursday Halloween
2020 2020/11/02 Saturday Chhat Puja (Pratihar Sashthi/Surya Sashthi)
2020 2020/11/10 Sunday Milad un-Nabi/Id-e-Milad
2020 2020/11/12 Tuesday Guru Nanak Jayanti
2020 2020/11/24 Sunday Guru Tegh Bahadur's Martyrdom Day
2020 2020/12/22 Sunday December Solstice
2020 2020/12/23 Monday First Day of Hanukkah
2020 2020/12/24 Tuesday Christmas Eve
2020 2020/12/25 Wednesday Christmas
2020 2020/12/30 Monday Last day of Hanukkah
2020 2020/12/31 Tuesday New Year's Eve
