2019 2019/01/01 Tuesday New Year's Day
2019 2019/01/13 Sunday Guru Govind Singh Jayanti
2019 2019/01/13 Sunday Lohri
2019 2019/01/14 Monday Makar Sankranti
2019 2019/01/15 Tuesday Pongal
2019 2019/01/26 Saturday Republic Day
2019 2019/02/05 Tuesday Chinese New Year
2019 2019/02/10 Sunday Vasant Panchami
2019 2019/02/14 Thursday Valentine's Day
2019 2019/02/19 Tuesday Shivaji Jayanti
2019 2019/02/19 Tuesday Guru Ravidas Jayanti
2019 2019/03/01 Friday Maharishi Dayanand Saraswati Jayanti
2019 2019/03/04 Monday Maha Shivaratri/Shivaratri
2019 2019/03/21 Thursday March Equinox
2019 2019/03/20 Wednesday Holika Dahana
2019 2019/03/21 Thursday Holi
2019 2019/03/21 Thursday Dolyatra
2019 2019/03/21 Thursday Hazarat Ali's Birthday
2019 2019/04/06 Saturday Chaitra Sukhladi
2019 2019/04/13 Saturday Rama Navami
2019 2019/04/14 Sunday Vaisakhi
2019 2019/04/14 Sunday Mesadi/Vaisakhadi
2019 2019/04/14 Sunday Ambedkar Jayanti
2019 2019/04/17 Wednesday Mahavir Jayanti
2019 2019/04/18 Thursday Maundy Thursday
2019 2019/04/19 Friday Good Friday
2019 2019/04/20 Saturday First day of Passover
2019 2019/04/21 Sunday Easter Day
2019 2019/05/01 Wednesday 05/Day
2019 2019/05/07 Tuesday Birthday of Ravindranath
2019 2019/05/12 Sunday Mother's Day
2019 2019/05/18 Saturday Buddha Purnima/Vesak
2019 2019/05/31 Friday Jamat Ul-Vida
2019 2019/06/05 Wednesday Ramzan Id/Eid-ul-Fitar
2019 2019/06/16 Sunday Father's Day
2019 2019/06/21 Friday 06/Solstice
2019 2019/07/04 Thursday Rath Yatra
2019 2019/07/16 Tuesday Guru Purnima
2019 2019/08/04 Sunday Friendship Day
2019 2019/08/12 Monday Bakr Id/Eid ul-Adha
2019 2019/08/15 Thursday Independence Day
2019 2019/08/15 Thursday Raksha Bandhan (Rakhi)
2019 2019/08/17 Saturday Parsi New Year
2019 2019/08/24 Saturday Janmashtami
2019 2019/09/02 Monday Ganesh Chaturthi/Vinayaka Chaturthi
2019 2019/09/10 Tuesday Muharram/Ashura
2019 2019/09/11 Wednesday Onam
2019 2019/09/23 Monday September Equinox
2019 2019/10/02 Wednesday Mahatma Gandhi Jayanti
2019 2019/10/05 Saturday Maha Saptami
2019 2019/10/06 Sunday Maha Ashtami
2019 2019/10/07 Monday Maha Navami
2019 2019/10/08 Tuesday Dussehra
2019 2019/10/13 Sunday Maharishi Valmiki Jayanti
2019 2019/10/17 Thursday Karaka Chaturthi (Karva Chauth)
2019 2019/10/27 Sunday Naraka Chaturdasi
2019 2019/10/27 Sunday Diwali/Deepavali
2019 2019/10/28 Monday Govardhan Puja
2019 2019/10/29 Tuesday Bhai Duj
2019 2019/10/31 Thursday Halloween
2019 2019/11/02 Saturday Chhat Puja (Pratihar Sashthi/Surya Sashthi)
2019 2019/11/10 Sunday Milad un-Nabi/Id-e-Milad
2019 2019/11/12 Tuesday Guru Nanak Jayanti
2019 2019/11/24 Sunday Guru Tegh Bahadur's Martyrdom Day
2019 2019/12/22 Sunday December Solstice
2019 2019/12/23 Monday First Day of Hanukkah
2019 2019/12/24 Tuesday Christmas Eve
2019 2019/12/25 Wednesday Christmas
2019 2019/12/30 Monday Last day of Hanukkah
2019 2019/12/31 Tuesday New Year's Eve